; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="shark grows"
run/main_scene="res://SCENES/main.tscn"
config/features=PackedStringArray("4.3", "Mobile")
run/max_fps=60
config/icon="res://ASSETS/player/icon.svg"

[display]

window/size/viewport_width=384
window/size/viewport_height=216
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/canvas_textures/default_texture_filter=1
window/positional_shadow/atlas_quadrant_3_subdiv=4
window/positional_shadow/atlas_quadrant_2_subdiv=3
window/positional_shadow/atlas_quadrant_1_subdiv=2
window/positional_shadow/atlas_quadrant_0_subdiv=2

[file_customization]

folder_colors={
"res://ASSETS/background/": "blue",
"res://ASSETS/enemies/": "red",
"res://ASSETS/gui/": "green",
"res://ASSETS/player/": "gray",
"res://SCENES/enemies/": "red",
"res://SCENES/enviroment/": "blue",
"res://SCENES/gui/": "green"
}

[global_group]

player=""
consumable=""

[input]

up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
lights_and_shadows/positional_shadow/atlas_quadrant_0_subdiv=0
lights_and_shadows/positional_shadow/atlas_quadrant_1_subdiv=0
lights_and_shadows/positional_shadow/atlas_quadrant_2_subdiv=0
lights_and_shadows/positional_shadow/atlas_quadrant_3_subdiv=0
