[gd_scene load_steps=9 format=3 uid="uid://swp2yo4ot3fq"]

[ext_resource type="Script" path="res://SCRIPTS/enemies/small_fish.gd" id="1_u7cd3"]
[ext_resource type="Texture2D" uid="uid://3q0scuki12l7" path="res://ASSETS/enemies/small_fish.png" id="2_0kd6l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kx4dp"]
radius = 11.0

[sub_resource type="AtlasTexture" id="AtlasTexture_b3raa"]
atlas = ExtResource("2_0kd6l")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7itq"]
atlas = ExtResource("2_0kd6l")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1upey"]
atlas = ExtResource("2_0kd6l")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eofq3"]
atlas = ExtResource("2_0kd6l")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gauo0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3raa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7itq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1upey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eofq3")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}]

[node name="small_fish" type="Area2D" groups=["consumable"]]
script = ExtResource("1_u7cd3")
growth_value = 5.0
velocity = 200

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kx4dp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gauo0")
animation = &"swim"
autoplay = "swim"
frame = 3
frame_progress = 0.516366
flip_h = true

[node name="swim_partilces" type="CPUParticles2D" parent="."]
z_index = -1
position = Vector2(9, 0)
amount = 5
lifetime = 0.1
fixed_fps = 30
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector2(400, 200)
gravity = Vector2(200, 0)
angular_velocity_min = -160.0
angular_velocity_max = 407.27
scale_amount_min = 0.5
